{
  "name": "osa_04_blogilista",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest --verbose",
    "watch": "NODE_ENV=development nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durak/2018fullstack_osa_04_blogilista.git"
  },
  "author": "IK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/durak/2018fullstack_osa_04_blogilista/issues"
  },
  "homepage": "https://github.com/durak/2018fullstack_osa_04_blogilista#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.3",
    "supertest": "^3.1.0"
  }
}
